<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Canteen Management System</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .top-bar {
        background-color: #029352;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .top-bar a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
    }

    .logout-button {
        background-color: #cc0000;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    .logout-button:hover {
        background-color: #ff0000;
    }

    .right-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #display {
        margin: 0px auto auto;
        display: grid;
        grid-template-columns: repeat(4, 22%);
        gap: 25px;
    }

    .foodBox {
        width: 600px;
        margin: 10px auto;
        padding: 20px;
    }

    .cartFontDiv {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 600;

    }

    #orderDone {
        width: 800px;
        margin: auto;
        margin-top: 100px;
    }

    #cartMainDiv {
        display: grid;
        padding: 20px;
        max-width: 1400px;
        margin: 40px auto;
        gap: 50px;
        grid-template-columns: 66% 30%;
    }

    #display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    #foodDiv {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    #imgDiv {
        overflow: hidden;
    }

    #imgDiv>img {
        width: 100%;
        height: auto;
        transition: all 1s ease-in-out;
    }

    #imgDiv>img:hover {
        transform: scale(1.2);
    }

    #detailsDiv {
        padding: 20px;
        min-height: 140px;
    }

    #detailsDiv p {
        margin: 0px;
    }

    #cartDetailsDiv {
        padding: 10px 20px;
        min-height: 30px;
    }

    #cartDetailsDiv p {
        margin: 0px;
    }

    #btnDiv {
        padding: 0px 20px 20px;
    }

    #btnDiv>button {
        width: 100%;
    }

    #couponDiv {
        padding: 10px 20px 20px;
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 1024px) {
        #cartMainDiv {
            grid-template-columns: 60% 34%;
        }

        #display {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 768px) {
        #cartMainDiv {
            grid-template-columns: 100%;
        }
    }

    @media screen and (max-width: 480px) {
        #display {
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>
</head>

<body>

<div class="top-bar">
        <div class="left-items">
            <a href="/categories"><i class="fas fa-bars"></i> Categories</a>
            <a href="/search"><i class="fas fa-search"></i> Search</a>
            <a href="/order"><i class="fas fa-user"></i> {{ .LoggedInUser.Username }}</a>
            {{ if eq .LoggedInUser.Role "Admin" }}
            <a href="/admin"><i class="fa fa-plus"></i> Add Meal</a>
            {{end}}
        </div>
        <div class="center-item home-button">
            <a href="/home"><img src="/assets/logo-white.png"
            width="130" height="55" alt="Home"></a>
        </div>
        <div class="right-items">
            <a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a>
            <form id="logoutForm" enctype="application/x-www-form-urlencoded">
                <button class="logout-button" type="submit"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </form>
        </div>
</div>

<div id="cartMainDiv">
    {{if eq .Edit false}}
        <div id="display">
            {{range .AllMeals}}
            <div>
                <img src="{{.StrMealThumb}}" alt="{{.StrMeal}}" width="120" height="120">
                <h5 style="font-size: 16px;">{{.StrMeal}}</h5>
                <p style="color: gray;font-size: 14px;margin-top: 5px; width: 120;">{{.StrCategory}}</p>
                <p class="menu-item-price">{{.Price}}₸</p>
                <div style="display: flex; width: 140px;">
                    <button class="btn btn-edit" data-edit-id="{{.IDMeal }}"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-outline-danger" data-remove-id="{{.IDMeal }}"><i class="fa fa-trash"></i></button>
                </div>
            </div>
            {{end}}
        </div>
   
        <div id="boxSize">
            <div class="card ">
                <div class="card-header fs-3 fw-bold text-center">
                    Add Meal
                </div>
                <div class="card-body p-0">
                    <form id="form">
                        <div class="p-4 mt-2">
                            <input type="hidden" id="product_id" value="0">
                            <input id="name" class="form-control mb-3" type="text" placeholder="Name">
                            <input id="url" class="form-control mb-3" type="text" placeholder="Image url">
                            <input id="price" class="form-control mb-3" type="number" placeholder="Price">

                            <div id="categories">
                                {{range .Categories}}
                                <div class="form-check">
                                    <input class="form-check-input-1" type="radio" name="flexRadioDefault" id="{{ .StrCategory }}" value="{{ .StrCategory }}">
                                    <label class="form-check-label" for="{{ .StrCategory }}">
                                        {{ .StrCategory }}
                                    </label>
                                </div>
                                {{end}}
                            </div>
                            <p></p>
                            <div class="d-grid">
                                <input type="submit" class="btn btn-success" value="Add Meal" />
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    {{else}}
        <div id="boxSize">
            <div class="card ">
                <div class="card-header fs-3 fw-bold text-center">
                    Edit Meal
                </div>
                <div class="card-body p-0">

                    <form id="form">
                        <input id="product_id" value="{{ .AllMeals.IDMeal}}" type="hidden">
                        <input id="name" class="form-control mb-3" type="text" placeholder="Name" value="{{ .AllMeals.StrMeal}}">
                        <input id="url" class="form-control mb-3" type="text" placeholder="Image url" value="{{.AllMeals.StrMealThumb}}">
                        <input id="price" class="form-control mb-3" type="number" placeholder="Price" value="{{.AllMeals.Price}}">
                        <div id="categories">
                            <div class="form-check">
                                <input class="form-check-input-3" type="radio" name="flexRadioDefault"  id="{{ .Category }}" value="{{ .Category }}" checked>
                                <label class="form-check-label" for="{{ .Category }}">
                                    {{ .Category }}
                                </label>
                                {{range .Categories}}
                                        <input class="form-check-input-2" type="radio"  name="flexRadioDefault" id="{{ .StrCategory }}" value="{{ .StrCategory }}">
                                        <label class="form-check-label" for="{{ .StrCategory }}">
                                            {{ .StrCategory }}
                                        </label> 
                                {{end}}
                        </div>
                        </div>
                    
                        <p></p>
                        <div class="d-grid">
                            <input type="submit" class="btn btn-success-edit" value="Edit Meal" />
                        </div>
                    </form>
                    

                </div>
            </div>
        </div>
    {{end}}

</div>

</body>
<script>

    var SelectedValue = '';
    document.addEventListener("DOMContentLoaded", function () {
        var formCheckInputs1 = document.querySelectorAll('.form-check-input-1');
        var formCheckInputs2 = document.querySelectorAll('.form-check-input-2');
        var formCheckInputs3 = document.querySelectorAll('.form-check-input-3');
        formCheckInputs1.forEach(function (input) {
            input.addEventListener('change', function () {
                if (this.checked) {
                    selectedValue = this.value;
                }
            });
        });
        formCheckInputs2.forEach(function (input) {
            input.addEventListener('change', function () {
                if (this.checked) {
                    selectedValue = this.value; 
                    formCheckInputs3.checked =false;
                }
            });
        });
        formCheckInputs3.forEach(function (input) {
            input.addEventListener('change', function () {
                if (this.checked) {
                    selectedValue = this.value; 
                    formCheckInputs2.checked =false;
                }
            });
        });
    });

    document.getElementById('logoutForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        console.log('Submitting logout form...');
        fetch('/logout', {
            method: 'GET',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Logout failed');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    window.location.href = '/login.html';
                } else {
                    console.error('Failed to logout');
                }
            })
            .catch(error => console.error('Error:', error));
    });

    document.addEventListener('DOMContentLoaded', function() {
        var removeButtons = document.querySelectorAll('.btn.btn-outline-danger');

        removeButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var mealID = button.getAttribute('data-remove-id');

                console.log('Removing item with meal ID:', mealID);
                alert('Are you sure that you need to remove?');
                fetch('/admin/remove', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        product_id: mealID
                    })
                })
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            window.location.reload();
                        } else {
                            console.error('Error removing item from meal:', result.error);
                        }
                    })
                    .catch(error => console.error('Error:', error));
            });
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        var removeButtons = document.querySelectorAll('.btn.btn-success');

        removeButtons.forEach(function(button) {
        button.addEventListener('click', function() {

        const name = document.getElementById('name').value;
        const url = document.getElementById('url').value;
        const price = parseInt(document.getElementById('price').value); 
        const category = selectedValue;
        selectedValue=""
        
        if (url.length > 255) {
        alert('Image URL is too long. Please enter a shorter URL.');
        return; 
        }

        const mealData = {
            name: name,
            url: url,
            category: category,
            street: category,
            price: price,
            
        };

        fetch('/admin/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(mealData)
        })
            .then(response => response.json())
            .then(data => {
                    alert('Meal added successfully!');
                    window.location.href = '/admin';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to add meal. Please try again.');
            });
        });
    });
});
    document.addEventListener('DOMContentLoaded', function() {
        var removeButtons = document.querySelectorAll('.btn.btn-edit');

        removeButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var mealID = button.getAttribute('data-edit-id');
                window.location.href = `/admin?mealID=${encodeURIComponent(mealID)}`;
            });
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        var removeButtons = document.querySelectorAll('.btn.btn-success-edit');

        removeButtons.forEach(function(button) {
        button.addEventListener('click', function() {
        
        const name = document.getElementById('name').value;
        const url = document.getElementById('url').value;
        const price = parseInt(document.getElementById('price').value); 
        const category = selectedValue;
        selectedValue=""
        const product_id = document.getElementById('product_id').value;
        if (url.length > 255) {
        alert('Image URL is too long. Please enter a shorter URL.');
        return; 
        }

        const mealData = {
            name: name,
            url: url,
            category: category,
            street: category,
            price: price,
            product_id: product_id,
        };
        
        fetch('/admin/update', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(mealData)
        })
            .then(response => response.json())
            .then(data => {
                    alert('Meal edited successfully!');
                    window.location.href = '/admin';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to edit meal. Please try again.');
            });
            });
        });
    });

</script>
</html>

