<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        /* .top-bar a:hover {
            background-color: #555;
            border-radius: 5px;
        } */
        .logout-button {
            background-color: #cc0000;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #ff0000;
        }
        .menu-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            /* flex-wrap: wrap;
            justify-content: space-between; */
            padding-top: 100px;
            padding-inline: 150px;
        }
        .menu-item {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .menu-item h3 {
            margin-top: 10px;
            font-size: 19px;
            margin-bottom: 6px;
        }
        
        .menu-item button{
            width: 100%;
            background-color: transparent;
            border: 1px solid transparent;
            color: #198754;
            font-size: 20px;
            border-color: #198754;
            text-align: center;
            vertical-align: middle;
            padding: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .menu-item button:hover{
            background-color:#198754;
            color: white;
        }
        .menu-item-price {
            font-size: 20px;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left-items">
            <a href="/categories"><i class="fas fa-bars"></i> Categories</a>
            <a href="/search"><i class="fas fa-search"></i> Search</a>
        </div>
        <div class="center-item home-button">
            <a href="/home"><img src="/assets/logo1.png" 
            width="130" height="55" alt="Home"></a>
        </div>
        <div class="right-items">
            <a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a>
            <button class="logout-button"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>

    <div class="menu-items">
        {{range .Categories}}
        <div class="menu-item">
            <img src="{{.StrCategoryThumb}}" alt="{{.StrCategory}}" width="100" height="100">
            <h3>{{.StrCategory}}</h3>
            <button>Go</button>
        </div>
        {{end}}
    </div>
</body>
</html>
