<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Canteen Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .top-bar {
            background-color: #029352;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .logout-button {
            background-color: #cc0000;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #ff0000;
        }

        .right-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <div class="left-items">
        <a href="/categories"><i class="fas fa-bars"></i> Categories</a>
        <a href="/search"><i class="fas fa-search"></i> Search</a>
        <a href="/order"><i class="fas fa-user"></i> {{ .LoggedInUser.Username }}</a>
    </div>
    <div class="center-item home-button">
        <a href="/home"><img src="/assets/logo-white.png"
                             width="130" height="55" alt="Home"></a>
    </div>
    <div class="right-items">
        <a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a>
        <form id="logoutForm" enctype="application/x-www-form-urlencoded">
            <button class="logout-button" type="submit"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </form>
    </div>
</div>

<div class="container">
    <h1>Order History for {{ .LoggedInUser.Username }}</h1>
    {{if not .orders}}
    <p>You have not placed any orders yet. Please make an order.</p>
    {{else}}
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Total Cost (with discount)</th>
            <th>Total Cost (without discount)</th>
            <th>Discount</th>
            <th>Delivery Address</th>
            <th>Items</th>
        </tr>
        </thead>
        <tbody>
        {{range .orders}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.OrderDate}}</td>
            <td>{{.CostWithDiscount}}₸</td>
            <td>{{.TotalCost}}₸</td>
            <td>{{.Discount}}₸</td>
            <td>{{.Street}}, {{.City}}, {{.State}}, {{.Pincode}}</td>
            <td>
                <ul>
                    {{range .CartItems}}
                    <li>{{.Product.StrMeal}} - Quantity: {{.Quantity}} - Total Price: {{.TotalPrice}}₸</li>
                    {{end}}
                </ul>
            </td>
        </tr>
        {{end}}
        </tbody>
    </table>
    {{end}}
    <a href="/home" class="btn btn-primary">Back to Home</a>
</div>

</body>
<script>
    document.getElementById('logoutForm').addEventListener('submit', function(event) {
        event.preventDefault();

        console.log('Submitting logout form...');
        fetch('/logout', {
            method: 'GET',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Logout failed');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    window.location.href = '/login.html';
                } else {
                    console.error('Failed to logout');
                }
            })
            .catch(error => console.error('Error:', error));
    });
</script>
</html>
