<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: #029352;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        /* .top-bar a:hover {
            background-color: #555;
            border-radius: 5px;
        } */
        .logout-button {
            background-color: #cc0000;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #ff0000;
        }
        .right-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            /* flex-wrap: wrap;
            justify-content: space-between; */
            padding-top: 100px;
            padding-inline: 150px;
        }
        .menu-item {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .menu-item h3 {
            margin-top: 10px;
            font-size: 19px;
            margin-bottom: 6px;
        }
        
        .menu-item button{
            width: 100%;
            background-color: transparent;
            border: 1px solid transparent;
            color: #198754;
            font-size: 20px;
            border-color: #198754;
            text-align: center;
            vertical-align: middle;
            padding: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .menu-item button:hover{
            background-color:#198754;
            color: white;
        }
        .menu-item-price {
            font-size: 20px;
            color: black;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left-items">
            <a href="/categories"><i class="fas fa-bars"></i> Categories</a>
            <a href="/search"><i class="fas fa-search"></i> Search</a>
            <label><i class="fas fa-user"></i> {{ .LoggedInUser.Username }}</label>
        </div>
        <div class="center-item home-button">
            <a href="/home"><img src="/assets/logo-white.png"
            width="130" height="55" alt="Home"></a>
        </div>
        <div class="right-items">
            <a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a>
            <form id="logoutForm" enctype="application/x-www-form-urlencoded">
                <button class="logout-button" type="submit"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </form>
        </div>
    </div>
    <h2>Search for Food</h2>
    <form action="/search" method="GET">
        <label for="search">Enter food name:</label>
        <input type="text" id="search" name="s">
        <button type="submit">Search</button>
    </form>

    <div class="menu-items">
        {{ if .SearchResult }}
            {{range .SearchResult}}
            <div class="menu-item">
                <img src="{{.StrMealThumb}}" alt="{{.StrMeal}}" width="100" height="100">
                <h3>{{.StrMeal}}</h3>
                <p style="color: gray;font-size: 14px;margin-top: 5px;">{{.StrCategory}}</p>
                <p class="menu-item-price">{{.Price}}₸</p>
                <button class="add-to-cart-button" data-product-id="{{.IDMeal}}">Add to cart</button>
            </div>
            {{end}}
        {{end}}
    </div>
</body>
<script>
    document.getElementById('logoutForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        console.log('Submitting logout form...');
        fetch('/logout', {
            method: 'GET',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Logout failed');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    window.location.href = '/login.html';
                } else {
                    console.error('Failed to logout');
                }
            })
            .catch(error => console.error('Error:', error));
    });
    document.addEventListener("DOMContentLoaded", function() {
        var addToCartButtons = document.querySelectorAll(".add-to-cart-button");
        var loggedInUserID = parseInt("{{ .LoggedInUser.ID }}");

        addToCartButtons.forEach(function(button) {
            button.addEventListener("click", function() {
                var productID = button.getAttribute("data-product-id");

                var data = [{
                    user_id: loggedInUserID,
                    product_id: productID,
                    quantity: 1
                }];

                fetch("/cart/add", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            alert("Product added to cart");
                        } else {
                            alert("Error adding product to cart: " + result.error);
                        }
                    })
                    .catch(error => {
                        console.error("Error adding product to cart:", error);
                    });
            });
        });
    });

</script>
</html>
